<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <title>AWS Simple Unicorn Service</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

    <style type="text/css">
      /* Space out content a bit */
      body {
      padding-top: 20px;
      padding-bottom: 20px;
      }

      /* Everything but the jumbotron gets side spacing for mobile first views */
      .header,
      .marketing,
      .footer {
      padding-right: 15px;
      padding-left: 15px;
      }

      /* Custom page header */
      .header {
      padding-bottom: 20px;
      border-bottom: 1px solid #e5e5e5;
      }
      /* Make the masthead heading the same height as the navigation */
      .header h3 {
      margin-top: 0;
      margin-bottom: 0;
      line-height: 40px;
      }

      /* Custom page footer */
      .footer {
      padding-top: 19px;
      color: #777;
      border-top: 1px solid #e5e5e5;
      }

      /* Customize container */
      @media (min-width: 768px) {
      .container {
        max-width: 730px;
      }
      }
      .container-narrow > hr {
      margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
      text-align: center;
      border-bottom: 1px solid #e5e5e5;
      }
      .jumbotron .btn {
      padding: 14px 24px;
      font-size: 21px;
      }

      /* Supporting marketing content */
      .marketing {
      margin: 40px 0;
      }
      .marketing p + h4 {
      margin-top: 28px;
      }

      /* Responsive: Portrait tablets and up */
      @media screen and (min-width: 768px) {
      /* Remove the padding we set earlier */
      .header,
      .marketing,
      .footer {
        padding-right: 0;
        padding-left: 0;
      }
      /* Space out the masthead */
      .header {
        margin-bottom: 30px;
      }
      /* Remove the bottom border on the jumbotron for visual effect */
      .jumbotron {
        border-bottom: 0;
        }
      }
    </style>


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">
      <div class="header clearfix">
        <h3 class="text-muted">Simple Unicorn Service</h3>
      </div>

      <div class="jumbotron">
        <h1>Share Unicorns with the World!</h1>
        <p class="lead">Do you really love unicorns? No, like... REALLY love unicorns?? To a point where its probably best to share your love with others?  This is the service for you!  Enter your alias and click the button below to share your love with everyone you know!</p>
        <p><input id="aliasInput" type="text" placeholder="Your alias" /></p>
        <p><a id="sendButton" class="btn btn-lg btn-success" href="#" role="button">Send Unicorns Now</a></p>
      </div>


    </div> <!-- /container -->


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

    <script type="text/javascript">
        $(function() {
          $('#sendButton').click(function(event) {
            event.preventDefault();
            alias = $('#aliasInput').val();
            if(!alias) {
                alert("You need to enter your alias for this to be tracked.");
            } else {
                window.location = "mailto:aws-sa-partners@amazon.com?bcc=" + alias + "@awsunicorns.com&subject=I Love Unicorns!!!&body=I can't help it, but I love UNICORNS! I really do!!"
            }
          });
        });
    </script>
  </body>
</html>
